# xamarin_coursemanager

./: CourseManager.sln  README.md
CourseManager/: App.xaml  App.xaml.cs  CourseManager.csproj  MainPage.xaml  MainPage.xaml.cs
CourseManager.Android/: CourseManager.Android.csproj  MainActivity.cs
CourseManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CourseManager.Android/Resources/: Resource.designer.cs
CourseManager.Android/Resources/values/: colors.xml  styles.xml
CourseManager.UWP/: App.xaml  App.xaml.cs  CourseManager.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CourseManager.UWP/Properties/: AssemblyInfo.cs
CourseManager.iOS/: AppDelegate.cs  CourseManager.iOS.csproj  Info.plist  Main.cs
CourseManager.iOS/Properties/: AssemblyInfo.cs
CourseManager/Converters/: DateTimeToDateConverter.cs
CourseManager/Models/: Assessment.cs  Course.cs  Database.cs  LocalNotification.cs  Setting.cs  StartData.cs  Term.cs
CourseManager/Pages/: CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
CourseManager/Selectors/: AssessmentGridSelector.cs  CourseGridSelector.cs  TermGridSelector.cs
CourseManager/ViewModels/: CourseDetailViewModel.cs  CourseViewModel.cs  TermDetailViewModel.cs  TermViewModel.cs
